# avaje-ignite-config

./: README.md  pom.xml
src/main/java/org/avaje/ignite/: AwsDiscoveryBuilder.java  IgniteConfigBuilder.java
src/test/java/org/avaje/ignite/: IgniteConfigBuilderAwsTest.java  IgniteConfigBuilderCommunicationTest.java  IgniteConfigBuilderMulticastTest.java  IgniteConfigBuilderStaticTest.java  IgniteConfigBuilderTcpTest.java  IgniteConfigBuilderTest.java  PropertiesLoad.java
src/test/resources/: example-aws.properties  example-multicast.properties  example-staticip.properties  test-communication.properties  test-tcp.properties
