<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>oss-parent</artifactId>
    <version>1.1</version>
  </parent>

  <artifactId>avaje-ignite-config</artifactId>
  <version>1.1.2-SNAPSHOT</version>

  <scm>
    <developerConnection>scm:git:https://github.com/avaje-common/avaje-ignite-config.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
    <java.version>1.7</java.version>
    <aws.sdk.version>1.10.69</aws.sdk.version>
  </properties>

  <dependencies>

    <!-- provided, optional dependencies for AWS discovery -->

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <version>${aws.sdk.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.ignite</groupId>
      <artifactId>ignite-aws</artifactId>
      <version>1.5.0.final</version>
      <scope>provided</scope>
    </dependency>

    <!-- provided ignite-core, dependency brought in by using project -->

    <dependency>
      <groupId>org.apache.ignite</groupId>
      <artifactId>ignite-core</artifactId>
      <version>1.5.0.final</version>
      <scope>provided</scope>
    </dependency>

    <!-- test dependencies -->

    <dependency>
      <groupId>org.avaje.composite</groupId>
      <artifactId>composite-testing</artifactId>
      <version>2.1</version>
      <scope>test</scope>
      <type>pom</type>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.8</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
            <tile>org.avaje.tile:java-compile:1.1</tile>
            <tile>org.avaje.tile:pygments-doclet:1.1</tile>
          </tiles>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>